<!DOCTYPE html>
<html>
<head>
    <title>my website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="theme.css">

    <style>
        .about-text {
            max-width: 40rem;
            margin-inline: auto;
            margin-top: 20vh;
            display: flex;
            flex-direction: row;
            gap: 3rem;
            padding: 2rem;
            justify-content: center;
            align-items: flex-start;
        }
        @media (max-width:35rem) {
            .about-text {
                flex-direction: column;
                align-items: center;
            }
        }
        .about-text p{
            margin-top: 0;
            margin-bottom: 1rem;
        }
        .about-text img {
            width: 10rem;
            border-radius: 1rem;
        }
        .about-button {
            display: flex;
            justify-content: flex-end;
        }
        .about-button button {
            margin-right: 1rem;
            margin-top: 1rem;
            font-size: 14px;
            padding: 1rem;
            border-radius: 1rem;
            border: none;
            background-color: rgb(209, 217, 232);
            cursor: pointer;
        }
    </style>

</head>

<body>
    <nav>
        <div class="nav-logo">
            <p>Portfolio.</p>
        </div>
        <div class="nav-menu" id="navMenu" data-open="false">
            <a href="index.html" id="home">Home</a>
            <a href="projects.html" id="portfolio">Projects</a>
            <a href="about.html" id="about">About</a>
            <a href="contact.html" id="contact">Contact</a>
        </div>
        <img class="icon-menu" id="menuToggle" src="icon-skill/menu.png">
    </nav>

    <div class="about-text">
        <div>
            <img src="landscape/photo.png">
        </div>
        <div>
            <p>
                I've always had a passion for art and design and have a Bachelor's degree in Architecture. during my study, I began to explore various design tools such as Photoshop, Illustrator, layout techniques, color theory, and 3D modeling.
            </p>
            <p>
                After completing my Master's degree in International Business, I began working in the sales department of an IT company. At some point, I discovered web design and became intrigued by it. I think this is the path I should really pursue. Since last November (2022), I have been learning User experience and user interdace design (UX/UI), Html and CSS, and a little javascript. The idea of combining it with coding is truly exciting to me. I am actively exploring this field and eager to see where this journey takes me. 
            </p>
            <div class="about-button">
                <a href="CV/Resume-EN.pdf">
                    <button>
                        Download Resume
                    </button>
                </a>
            </div>
        </div>
    </div>





    <script src="home.js"></script>
</body>
</html>