<!DOCTYPE html>
<html>
<head>
    <title>my website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="theme.css">

    <style>
        .contact-flex {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4rem;
            max-width: 50rem;
            margin-inline: auto;
            margin-top: 20vh;
            border-radius: 2rem;
            padding: 3rem;
        }
        .contact-flex-2 {
            display: flex;
            flex-direction: row;
            gap: 5rem;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 2rem;
            color: rgba(0, 0, 0, 0.7);
            background-color: rgba(230, 230, 250, 0.4);
        }
        @media (max-width:40rem) {
            .contact-flex-2 {
                flex-direction: column;
            }
        }
        .contact-flex-2 > * {
            flex-basis: 100%;
        }
        .contact-flex-2 img {
            width: 3rem;
        }
    </style>



</head>

<body>
    <nav>
        <div class="nav-logo">
            <p>Portfolio.</p>
        </div>
        <div class="nav-menu" id="navMenu" data-open="false">
            <a href="index.html" id="home">Home</a>
            <a href="projects.html" id="portfolio">Projects</a>
            <a href="about.html" id="about">About</a>
            <a href="contact.html" id="contact">Contact</a>
        </div>
        <img class="icon-menu" id="menuToggle" src="icon-skill/menu.png">
    </nav>


    <div class="contact-flex">
        <h2>
            Contact me
        </h2>
        <div class="contact-flex-2">
            <div>
                <img src="contact/home.png">
                <p>
                    Address: <br>
                    Kurfürstenstraße 37<br>
                    40211 Düsseldorf, Germany  <br>
                </p>
            </div>
            <div>
                <img src="contact/email.png">
                <p>
                    E-mail: <br>
                    zhen.qiao.2018@student.ism.de
                </p>
            </div>
            <div>
                <img src="contact/phone.png">
                <p>
                    Mobile: <br>
                    +49(0)1603431406
                </p>
            </div>
        </div>
    </div>



<script src="home.js"></script>

</body>
</html>