<!DOCTYPE html>
<html>
<head>
    <title>my website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="theme.css">
   
    <style>
        .pro-grid {
            max-width: 45rem;
            margin-inline: auto;
            margin-top: 20vh;
            margin-bottom: 10rem;
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 1rem;
            flex-wrap: wrap;
        }
        .pro-card {
            flex-basis: 40%;
            max-width: 20rem;
            padding: 2rem;
            border-radius: 3rem;
            background-color: rgba(255, 255, 255, 0.5);
        }
        .pro-card img {
            width: 100%;
        }
        .pro-card button {
            border: none;
            padding: 1rem;
            background-color: lavender;
            border-radius: 1rem;
            text-decoration: none;
        }
        .pro-card button:hover {
            cursor: pointer;
            background-color: rgb(227, 227, 242);
        }
        .coming {
            color: rgba(128, 128, 128, 0.3);
        }
    </style>


</head>

<body>
    <nav>
        <div class="nav-logo">
            <p>Portfolio.</p>
        </div>
        <div class="nav-menu" id="navMenu" data-open="false">
            <a href="index.html" id="home">Home</a>
            <a href="projects.html" id="portfolio">Projects</a>
            <a href="about.html" id="about">About</a>
            <a href="contact.html" id="contact">Contact</a>
        </div>
        <img class="icon-menu" id="menuToggle" src="icon-skill/menu.png">
    </nav>

    <div class="pro-grid">
        <div class="pro-card">
            <img src="case-clubhouse/project-1.png">
            <h4>Clubhouse UX redesign</h4>
            <p>
                Clubhouse is is a social network app based on voice. The objective of this case study is to address the app's UX problem of users being unable to locate the ideal content within the app.
            </p>
            <a href="clubhouse.html">
                <button class="project-button">Learn more</button>
            </a>
        </div>
        <div class="pro-card">
            <div class="coming">
                Coming soon.
            </div>

        </div>
    </div>




<script src="home.js"></script>
</body>
</html>
